REACT_APP_LOOKUP_PORT=:44375
REACT_APP_SETTINGS_PORT=:44353
REACT_APP_INDICATOR_PORT=:44376

REACT_APP_CLIENT_ID=b6ee8200-6914-44f7-a185-8ac3f5f324d0
REACT_APP_AUTHORITY=https://login.microsoftonline.com/f61c917a-efca-425a-bb2f-84a637f867f4
REACT_APP_RE_DIRECT_URL=https://localhost:3000
REACT_APP_DISPLAY_NAME=aims_localhost
REACT_APP_KEY_CLOAK_URL=http://localhost:8080
REACT_APP_KEY_CLOAK_REALM=aims
REACT_APP_KEY_CLOAK_CLIENT=aims_frontend
